<!DOCTYPE html>
<html>
    <head>
    	<title>!Мои Задачи!</title>
    	<!-- Название страницы -->
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compftible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- служебная инфа для браузера -->
    	<style type="text/css">
    		/*Шрифт и отступы для всей страницы*/
    		body{
    			text-align: center;
    			margin: 10;
    			font-family: Verdana, Arial, Impact, sans-serif;
    			font-size: 16px;
    		}
    		/* Вид поля ввода */
    		input{
    			display: inline-block;
    			margin: 20px auto;
    			border: 2px solid #eee;
    			padding: 10px 20px;
    			font-family: Verdana, Arial, Impact, sans-serif;
    			font-size: 16px;
    		}
    		/* вид каждого элемента списка */
    		.tdItem{
    			text-align: left;
    			padding: 10px;
    			cursor: default;
    			border-radius: 7px;    			
    		}
    		/* действие при наведении на задачу из списка */
    		.tdItem:hover{
    			background-color: lightblue;
    		}
    		/* конец стилей */
    	</style>
    </head>
    <body>
    	<div class="container" style="width: 400px; margin: auto;">
    		<!-- ширина списка и центровка -->
    		<h2 class="todo__caption">Список Задач</h2>
    		<!-- заголовок списка -->
    		<!--  поле ввода: -->
    		<div id="tdlApp">
    			<input type="text" class="form-control" placeholder="Новая Задача">
    			<!-- создаем список -->
    			<div class="tdlDiv">
    				<ul class="List list-unstyled">
    					<!-- тут появятся задачи -->
    				</ul>
    			</div>
    		</div>
    		<!-- конец оформления списка -->
    	</div>
    	<!-- Подключение jQuery -->
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">		
    	</script>
    	<script>
    		var List = $('#tdlApp ul');
    		var Mask = 'tdl_';
    		function showTasks(){
    			// Узнаём размер хранилища
    			var Storage_size = localStorage.length;
    			// Если в хранилище что-то есть..
    			if (Storage_size > 0){
    				for (var i = 0; i < Storage_size; i++){
    					var key = localStorage.key(i);
    					if(key.indexOf(Mask) == 0){
    						// делаем это элементами списка
    						$('<li></li>').addClass('tdItem')
    						  .attr('data-itemid', key)
    						  .text(localStorage.getItem(key))
    						  .appendTo(List);
    					}
    				}
    			}
    		}
    		// Если в хранилище уже есть какие-то задачи, то показываем их
	        showTasks();
	        $('#tdlApp input').on('keydown',function(e){
	        	if(e.keyCode != 13) return;
	        	var str = e.target.value;
	        	e.target.value = "";
	        	// Если в поле было что-то написано - обрабатываем
	        	if(str.length > 0){
	        		var number_Id = 0;
	        		List.children().each(function(index, el){
	        			var element_Id = $(el).attr('data-itemid').slice(4);
	        			if(element_Id > number_Id)
	        				number_Id = element_Id;
	        		})
	        		number_Id++;
	        		// Отправляем новую задачу в память
	        		localStorage.setItem(Mask+number_Id,str);
	        		// Добавляем её в конец списка
	        		$('<li></li>').addClass('tdItem')
	        		  .attr('data-itemid', Mask+number_Id)
	        		  .text(str).appendTo(List);
	        	}
            });
            $(document).on('click','.tdItem', function(e){
            	// находим задачу, по которой кликнули
            	var jet = $(e.target);
            	// убираем её из памяти
            	localStorage.removeItem(jet.attr('data-itemid'));
            	// и убираем её из списка
            	jet.remove();
            })
    	</script>
    </body>
</html>
